PORT=5174
MONGO_URL=mongodb+srv://khaild:hello123@cluster0.5ol9xti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=hsuntariq@gmail.com
MAIL_PASS=vmjphkjfrmuckvvj
JWT_SECRET=hello123
