PORT=5174
MONGO_URL=mongodb+srv://rawalpindipnylecture:hello123@cluster0.oooscul.mongodb.net/facebook?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=hsuntariq@gmail.com
MAIL_PASS=vmjphkjfrmuckvvj
JWT_SECRET=hello123
